== README

1. Join EBay developer program (https://go.developer.ebay.com)

2. Get Application Keys (dev id, app id, cert id)

3. Generate auth token (need to link to an eBay user account)

4. Set these keys and token in .env file and in production environment variables

The general format for calling the EBay API is to use Ebayr - the first parameter is the API function name, and the second parameter are the input arguments.

The current functionality takes an EBay username and shows all listings within a time window (default is end time +/- 60 days from/until today).  You can then drill down into a specific listing for more information.

For more details on the EBay API, go here (http://developer.ebay.com/DevZone/XML/docs/Reference/ebay/index.html)
